<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Fazenda Orgânica</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <li class="navegacao__links"><a href="#conteudo__introducao">Inicio</a></li>
            <li class="navegacao__links"><a href="#produtos">Produtos</a></li>
            <li class="navegacao__links"><a href="#">Quem somos</a></li>
        </nav>
    </header>
    <main id="conteudo__principal">
        <section class="conteudo__principal__introducao">
            <div class="conteudo__principal__introducao__textos">
                <img src="assets/img/16420629121595234892 1.svg">
                <h1>Fazenda Orgânica</h1>
            </div>
        </section>
        <section class="produtos">
            <div class="produtos__producao_de_uva">
                <div class="imagem_de_fundo_uva">
                    <h2 class="texto">Produção de uva</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__gado_de_corte">
                <div class="imagem_de_fundo_gado">
                    <h2 class="texto">Gado de corte</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__producao_de_laranja">
                <div class="imagem_de_fundo_laranja">
                    <h2 class="texto">Produção de laranja</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__caprinos">
                <div class="imagem_de_fundo_caprinos">
                    <h2 class="texto">Caprinos</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__producao_de_ovos">
                <div class="imagem_de_fundo_ovos">
                    <h2 class="texto">Produção de ovos</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__producao_de_tomate">
                <div class="imagem_de_fundo_tomate">
                    <h2 class="texto">Produção de tomate</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
            <div class="produtos__hortifruti">
                <div class="imagem_de_fundo_hortifruti">
                    <h2 class="texto">Hortifruti</h2>
                </div>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas
                    felis, et auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.
                </p>
                <p class="saiba_mais">Saiba mais</p>
            </div>
        </section>
    </main>
    <footer class="rodape">

    </footer>
</body>

</html>